新上架 大两房,全南户型,接受置换 钥匙房 随时看	 | 2室2厅 | 100.89平米 | 南 | 简装 | 有电梯	低楼层(共17层)2008年建板楼  -  	莘庄	161人关注 / 共31次带看 / 5个月以前发布	370	万	36674
上海康城 2室2厅 350万	 | 2室2厅 | 90.59平米 | 南 | 简装 | 有电梯	中楼层(共17层)2006年建板楼  -  	莘庄	87人关注 / 共52次带看 / 5个月以前发布	350	万	38636
上海康城 2室2厅 398万	 | 2室2厅 | 97平米 | 南 | 精装 | 有电梯	中楼层(共15层)2005年建板楼  -  	莘庄	61人关注 / 共31次带看 / 5个月以前发布	398	万	41031
南北通大三房、接受置换、（满五年 诚意卖）诚意出售	 | 3室2厅 | 130平米 | 南 | 精装 | 有电梯	低楼层(共15层)2008年建板楼  -  	莘庄	98人关注 / 共24次带看 / 7个月以前发布	460	万	35385
上海康城 3室2厅 500万	 | 3室2厅 | 127.77平米 | 南 | 精装	中楼层(共14层)2008年建板楼  -  	莘庄	14人关注 / 共2次带看 / 14天以前发布	500	万	39133
上海康城 2室2厅 420万	 | 2室2厅 | 105.9平米 | 南 | 精装 | 有电梯	中楼层(共8层)2004年建板楼  -  	莘庄	7人关注 / 共7次带看 / 2个月以前发布	420	万	39661
精品装修一楼带地下室，前后花园，附赠面积大。	 | 6室2厅 | 272.39平米 | 南 | 精装 | 有电梯	低楼层(共16层)2006年建板楼  -  	莘庄	101人关注 / 共22次带看 / 3个月以前发布	710	万	26066
精装三房一线 楼层好 视野开阔 配套完善 一见倾心	 | 3室2厅 | 136平米 | 南 北 | 精装 | 有电梯	高楼层(共16层)2006年建板楼  -  	莘庄	13人关注 / 共16次带看 / 1个月以前发布	520	万	38236
上海康城 4室2厅 580万	 | 4室2厅 | 149.08平米 | 南 | 精装 | 有电梯	低楼层(共28层)2005年建板楼  -  	莘庄	45人关注 / 共8次带看 / 3个月以前发布	580	万	38906
上海康城 3室2厅 490万	 | 3室2厅 | 134.63平米 | 南 | 简装	低楼层(共12层)2008年建板楼  -  	莘庄	30人关注 / 共3次带看 / 7个月以前发布	490	万	36397
上海康城 3室2厅 460万	 | 3室2厅 | 116.7平米 | 南 | 精装 | 有电梯	低楼层(共13层)2008年建板楼  -  	莘庄	16人关注 / 共2次带看 / 29天以前发布	460	万	39418
上海康城 2室2厅 420万	 | 2室2厅 | 97.74平米 | 南 | 精装 | 有电梯	高楼层(共15层)2005年建板楼  -  	莘庄	7人关注 / 共0次带看 / 10天以前发布	420	万	42972
上海康城 2室2厅 430万	 | 2室2厅 | 104平米 | 南 | 精装 | 有电梯	中楼层(共11层)2002年建板楼  -  	莘庄	17人关注 / 共6次带看 / 5个月以前发布	430	万	41347
上海康城 5室2厅 550万	 | 5室2厅 | 147.6平米 | 南 | 简装 | 有电梯	低楼层(共28层)2005年建板楼  -  	莘庄	33人关注 / 共9次带看 / 9个月以前发布	550	万	37263
上海康城 2室1厅 400万	 | 2室1厅 | 97.57平米 | 南 | 精装 | 有电梯	低楼层(共11层)2002年建板楼  -  	莘庄	11人关注 / 共5次带看 / 21天以前发布	400	万	40997
上海康城 2室2厅 405万	 | 2室2厅 | 103.26平米 | 南 | 精装 | 有电梯	中楼层(共11层)2005年建板楼  -  	莘庄	35人关注 / 共3次带看 / 2个月以前发布	405	万	39222
送80平花园，三期中间位置，近超市菜场，双南户型。	 | 2室2厅 | 109.43平米 | 南 | 简装	低楼层(共15层)2006年建板楼  -  	莘庄	38人关注 / 共0次带看 / 2个月以前发布	405	万	37010
两房朝南 全明户型 家具家电全送 接受置换 満五税少	 | 2室2厅 | 100.5平米 | 南 | 精装 | 有电梯	高楼层(共14层)2008年建板楼  -  	莘庄	55人关注 / 共0次带看 / 11个月以前发布	400	万	39801
高区 南北通大三房 精装保养全新 已经满五年 随时看房	 | 3室2厅 | 129.89平米 | 南 | 精装 | 有电梯	中楼层(共17层)2006年建板楼  -  	莘庄	31人关注 / 共0次带看 / 5个月以前发布	500	万	38495
上海康城 2室2厅 435万	 | 2室2厅 | 114.82平米 | 南 | 精装	中楼层(共16层)2008年建板楼  -  	莘庄	9人关注 / 共1次带看 / 1个月以前发布	435	万	37886
上海康城 2室2厅 450万	 | 2室2厅 | 113.76平米 | 南 | 精装 | 有电梯	中楼层(共13层)2006年建板楼  -  	莘庄	4人关注 / 共1次带看 / 3个月以前发布	450	万	39557
上海康城 3室2厅 485万	 | 3室2厅 | 136.87平米 | 南 | 毛坯 | 有电梯	中楼层(共15层)2006年建板楼  -  	莘庄	82人关注 / 共57次带看 / 一年前发布	485	万	35436
上海康城 2室2厅 350万	 | 2室2厅 | 95.47平米 | 暂无数据 | 其他 | 有电梯	低楼层(共15层)2006年建板楼  -  	莘庄	18人关注 / 共22次带看 / 4个月以前发布	350	万	36661
上海康城 3室2厅 530万	 | 3室2厅 | 139.66平米 | 南 | 简装 | 有电梯	高楼层(共18层)2005年建板楼  -  	莘庄	37人关注 / 共44次带看 / 一年前发布	530	万	37950
上海康城 3室2厅 450万	 | 3室2厅 | 116.15平米 | 南 | 精装 | 有电梯	高楼层(共13层)2008年建板楼  -  	莘庄	51人关注 / 共35次带看 / 4个月以前发布	450	万	38744
板式大三房  高区景观 前后无遮挡  三世同堂温馨舒适	 | 3室2厅 | 149.08平米 | 南 | 毛坯 | 有电梯	中楼层(共28层)2005年建板楼  -  	莘庄	54人关注 / 共46次带看 / 一年前发布	523	万	35082
欧式风格 品牌装修 空间利用高 采光日照好 格局新颖	 | 3室2厅 | 135.79平米 | 南 | 精装 | 有电梯	低楼层(共15层)2006年建板楼  -  	莘庄	41人关注 / 共13次带看 / 28天以前发布	485	万	35717
上海康城 3室2厅 520万	 | 3室2厅 | 127.67平米 | 南 | 精装	低楼层(共17层)2008年建板楼  -  	莘庄	3人关注 / 共0次带看 / 3天以前发布	520	万	40731
精装三房 南北通透 景观好 位置棒 看房方便 诚意出售	 | 3室2厅 | 138.56平米 | 南 | 精装 | 有电梯	中楼层(共17层)2006年建板楼  -  	莘庄	10人关注 / 共4次带看 / 27天以前发布	535	万	38612
上海康城 3室2厅 700万	 | 3室2厅 | 276.62平米 | 南 | 精装 | 有电梯	低楼层(共12层)2008年建板楼  -  	莘庄	100人关注 / 共25次带看 / 一年前发布	700	万	25306
新上架 大两房,全南户型,接受置换 钥匙房 随时看	 | 2室2厅 | 100.89平米 | 南 | 简装 | 有电梯	低楼层(共17层)2008年建板楼  -  	莘庄	161人关注 / 共31次带看 / 5个月以前发布	370	万	36674
上海康城 2室2厅 350万	 | 2室2厅 | 90.59平米 | 南 | 简装 | 有电梯	中楼层(共17层)2006年建板楼  -  	莘庄	87人关注 / 共52次带看 / 5个月以前发布	350	万	38636
上海康城 2室2厅 398万	 | 2室2厅 | 97平米 | 南 | 精装 | 有电梯	中楼层(共15层)2005年建板楼  -  	莘庄	61人关注 / 共31次带看 / 5个月以前发布	398	万	41031
南北通大三房、接受置换、（满五年 诚意卖）诚意出售	 | 3室2厅 | 130平米 | 南 | 精装 | 有电梯	低楼层(共15层)2008年建板楼  -  	莘庄	98人关注 / 共24次带看 / 7个月以前发布	460	万	35385
上海康城 3室2厅 500万	 | 3室2厅 | 127.77平米 | 南 | 精装	中楼层(共14层)2008年建板楼  -  	莘庄	14人关注 / 共2次带看 / 14天以前发布	500	万	39133
上海康城 2室2厅 420万	 | 2室2厅 | 105.9平米 | 南 | 精装 | 有电梯	中楼层(共8层)2004年建板楼  -  	莘庄	7人关注 / 共7次带看 / 2个月以前发布	420	万	39661
精品装修一楼带地下室，前后花园，附赠面积大。	 | 6室2厅 | 272.39平米 | 南 | 精装 | 有电梯	低楼层(共16层)2006年建板楼  -  	莘庄	101人关注 / 共22次带看 / 3个月以前发布	710	万	26066
上海康城 4室2厅 580万	 | 4室2厅 | 149.08平米 | 南 | 精装 | 有电梯	低楼层(共28层)2005年建板楼  -  	莘庄	45人关注 / 共8次带看 / 3个月以前发布	580	万	38906
精装三房一线 楼层好 视野开阔 配套完善 一见倾心	 | 3室2厅 | 136平米 | 南 北 | 精装 | 有电梯	高楼层(共16层)2006年建板楼  -  	莘庄	13人关注 / 共16次带看 / 1个月以前发布	520	万	38236
上海康城 3室2厅 490万	 | 3室2厅 | 134.63平米 | 南 | 简装	低楼层(共12层)2008年建板楼  -  	莘庄	30人关注 / 共3次带看 / 7个月以前发布	490	万	36397
上海康城 3室2厅 460万	 | 3室2厅 | 116.7平米 | 南 | 精装 | 有电梯	低楼层(共13层)2008年建板楼  -  	莘庄	16人关注 / 共2次带看 / 29天以前发布	460	万	39418
上海康城 2室2厅 420万	 | 2室2厅 | 97.74平米 | 南 | 精装 | 有电梯	高楼层(共15层)2005年建板楼  -  	莘庄	7人关注 / 共0次带看 / 10天以前发布	420	万	42972
上海康城 5室2厅 550万	 | 5室2厅 | 147.6平米 | 南 | 简装 | 有电梯	低楼层(共28层)2005年建板楼  -  	莘庄	33人关注 / 共9次带看 / 9个月以前发布	550	万	37263
上海康城 2室2厅 430万	 | 2室2厅 | 104平米 | 南 | 精装 | 有电梯	中楼层(共11层)2002年建板楼  -  	莘庄	17人关注 / 共6次带看 / 5个月以前发布	430	万	41347
上海康城 2室1厅 400万	 | 2室1厅 | 97.57平米 | 南 | 精装 | 有电梯	低楼层(共11层)2002年建板楼  -  	莘庄	11人关注 / 共5次带看 / 21天以前发布	400	万	40997
上海康城 2室2厅 405万	 | 2室2厅 | 103.26平米 | 南 | 精装 | 有电梯	中楼层(共11层)2005年建板楼  -  	莘庄	35人关注 / 共3次带看 / 2个月以前发布	405	万	39222
两房朝南 全明户型 家具家电全送 接受置换 満五税少	 | 2室2厅 | 100.5平米 | 南 | 精装 | 有电梯	高楼层(共14层)2008年建板楼  -  	莘庄	55人关注 / 共0次带看 / 11个月以前发布	400	万	39801
高区 南北通大三房 精装保养全新 已经满五年 随时看房	 | 3室2厅 | 129.89平米 | 南 | 精装 | 有电梯	中楼层(共17层)2006年建板楼  -  	莘庄	31人关注 / 共0次带看 / 5个月以前发布	500	万	38495
送80平花园，三期中间位置，近超市菜场，双南户型。	 | 2室2厅 | 109.43平米 | 南 | 简装	低楼层(共15层)2006年建板楼  -  	莘庄	38人关注 / 共0次带看 / 2个月以前发布	405	万	37010
上海康城 2室2厅 435万	 | 2室2厅 | 114.82平米 | 南 | 精装	中楼层(共16层)2008年建板楼  -  	莘庄	9人关注 / 共1次带看 / 1个月以前发布	435	万	37886
上海康城 2室2厅 450万	 | 2室2厅 | 113.76平米 | 南 | 精装 | 有电梯	中楼层(共13层)2006年建板楼  -  	莘庄	4人关注 / 共1次带看 / 3个月以前发布	450	万	39557
上海康城 3室2厅 485万	 | 3室2厅 | 136.87平米 | 南 | 毛坯 | 有电梯	中楼层(共15层)2006年建板楼  -  	莘庄	82人关注 / 共57次带看 / 一年前发布	485	万	35436
上海康城 2室2厅 350万	 | 2室2厅 | 95.47平米 | 暂无数据 | 其他 | 有电梯	低楼层(共15层)2006年建板楼  -  	莘庄	18人关注 / 共22次带看 / 4个月以前发布	350	万	36661
上海康城 3室2厅 530万	 | 3室2厅 | 139.66平米 | 南 | 简装 | 有电梯	高楼层(共18层)2005年建板楼  -  	莘庄	37人关注 / 共44次带看 / 一年前发布	530	万	37950
上海康城 3室2厅 450万	 | 3室2厅 | 116.15平米 | 南 | 精装 | 有电梯	高楼层(共13层)2008年建板楼  -  	莘庄	51人关注 / 共35次带看 / 4个月以前发布	450	万	38744
板式大三房  高区景观 前后无遮挡  三世同堂温馨舒适	 | 3室2厅 | 149.08平米 | 南 | 毛坯 | 有电梯	中楼层(共28层)2005年建板楼  -  	莘庄	54人关注 / 共46次带看 / 一年前发布	523	万	35082
欧式风格 品牌装修 空间利用高 采光日照好 格局新颖	 | 3室2厅 | 135.79平米 | 南 | 精装 | 有电梯	低楼层(共15层)2006年建板楼  -  	莘庄	41人关注 / 共13次带看 / 28天以前发布	485	万	35717
上海康城 3室2厅 520万	 | 3室2厅 | 127.67平米 | 南 | 精装	低楼层(共17层)2008年建板楼  -  	莘庄	3人关注 / 共0次带看 / 3天以前发布	520	万	40731
精装三房 南北通透 景观好 位置棒 看房方便 诚意出售	 | 3室2厅 | 138.56平米 | 南 | 精装 | 有电梯	中楼层(共17层)2006年建板楼  -  	莘庄	10人关注 / 共4次带看 / 27天以前发布	535	万	38612
上海康城 3室2厅 700万	 | 3室2厅 | 276.62平米 | 南 | 精装 | 有电梯	低楼层(共12层)2008年建板楼  -  	莘庄	100人关注 / 共25次带看 / 一年前发布	700	万	25306
上海康城 2室2厅 405万	 | 2室2厅 | 109平米 | 暂无数据 | 精装 | 有电梯	中楼层(共16层)2006年建板楼  -  	莘庄	10人关注 / 共13次带看 / 10个月以前发布	405	万	37156
两房朝南三阳台，南北通透冬暖夏凉，精装三房多维交通	 | 3室2厅 | 135.9平米 | 南 | 精装 | 有电梯	低楼层(共14层)2006年建板楼  -  	莘庄	34人关注 / 共18次带看 / 一年前发布	510	万	37528
上海康城 3室2厅 500万	 | 3室2厅 | 139平米 | 南 | 简装 | 有电梯	低楼层(共12层)2008年建板楼  -  	莘庄	12人关注 / 共2次带看 / 8个月以前发布	500	万	35972
上海康城 2室2厅 440万	 | 2室2厅 | 113.24平米 | 南 | 精装 | 有电梯	高楼层(共11层)2004年建板楼  -  	莘庄	13人关注 / 共8次带看 / 11个月以前发布	440	万	38856
上海康城 2室2厅 400万	 | 2室2厅 | 106.85平米 | 南 | 简装 | 有电梯	中楼层(共11层)2006年建板楼  -  	莘庄	20人关注 / 共7次带看 / 9个月以前发布	400	万	37436
精装修两房朝南户型正气带超大独特半包围花园，	 | 3室2厅 | 130.25平米 | 南 | 精装 | 有电梯	低楼层(共13层)2006年建板楼  -  	莘庄	54人关注 / 共41次带看 / 10个月以前发布	488	万	37467
三期新出大三房，诚心出售，拎包入住随时看房	 | 3室2厅 | 130.74平米 | 南 | 精装 | 有电梯	低楼层(共17层)2006年建板楼  -  	莘庄	23人关注 / 共18次带看 / 1个月以前发布	488	万	37326
上海康城 2室2厅 390万	 | 2室2厅 | 98.33平米 | 南 | 精装 | 有电梯	高楼层(共17层)2006年建板楼  -  	莘庄	13人关注 / 共8次带看 / 9个月以前发布	390	万	39663
上海康城 2室2厅 380万	 | 2室2厅 | 101.22平米 | 南 | 精装 | 有电梯	高楼层(共13层)2006年建板楼  -  	莘庄	109人关注 / 共43次带看 / 8个月以前发布	380	万	37542
上海康城 3室2厅 525万	 | 3室2厅 | 140平米 | 暂无数据 | 精装 | 有电梯	低楼层(共12层)2008年建板楼  -  	莘庄	64人关注 / 共88次带看 / 7个月以前发布	525	万	37500
康城南临河  近北门 视野采光佳 户型板正 冬暖夏凉	 | 2室2厅 | 97.73平米 | 南 | 精装 | 有电梯	中楼层(共15层)2005年建板楼  -  	莘庄	57人关注 / 共106次带看 / 11个月以前发布	415	万	42464
上海康城 3室2厅 550万	 | 3室2厅 | 147.6平米 | 南 | 精装 | 有电梯	低楼层(共28层)2005年建板楼  -  	莘庄	26人关注 / 共6次带看 / 11个月以前发布	550	万	37263
上海康城 3室1厅 420万	 | 3室1厅 | 103.61平米 | 南 | 精装 | 有电梯	中楼层(共11层)2002年建板楼  -  	莘庄	17人关注 / 共5次带看 / 4个月以前发布	420	万	40537
上海康城 2室2厅 440万	 | 2室2厅 | 106平米 | 暂无数据 | 精装 | 有电梯	中楼层(共11层)2006年建板楼  -  	莘庄	1人关注 / 共2次带看 / 4个月以前发布	440	万	41510
上海康城 2室2厅 400万	 | 2室2厅 | 104.52平米 | 南 | 简装 | 有电梯	高楼层(共8层)2002年建板楼  -  	莘庄	7人关注 / 共3次带看 / 7个月以前发布	400	万	38271
上海康城 3室2厅 535万	 | 3室2厅 | 135.68平米 | 南 | 简装 | 有电梯	低楼层(共14层)2005年建板楼  -  	莘庄	10人关注 / 共5次带看 / 4个月以前发布	535	万	39432
上海康城 2室2厅 400万	 | 2室2厅 | 101.22平米 | 南 | 简装 | 有电梯	中楼层(共13层)2006年建板楼  -  	莘庄	15人关注 / 共1次带看 / 一年前发布	400	万	39518
上海康城 3室2厅 520万	 | 3室2厅 | 133平米 | 暂无数据 | 精装 | 有电梯	中楼层(共17层)2006年建板楼  -  	莘庄	18人关注 / 共2次带看 / 2个月以前发布	520	万	39098
上海康城 3室2厅 600万	 | 3室2厅 | 148.4平米 | 南 | 精装 | 有电梯	低楼层(共18层)2005年建板楼  -  	莘庄	20人关注 / 共8次带看 / 3个月以前发布	600	万	40432
上海康城 3室2厅 670万	 | 3室2厅 | 284平米 | 南 | 精装 | 有电梯	低楼层(共14层)2006年建板楼  -  	莘庄	70人关注 / 共4次带看 / 3个月以前发布	670	万	23592
位置好，楼层高近菜场，出行方便，房型正气。	 | 3室2厅 | 129.55平米 | 南 | 精装 | 有电梯	高楼层(共15层)2006年建板楼  -  	莘庄	32人关注 / 共25次带看 / 一年前发布	530	万	40911
上海康城 3室2厅 580万	 | 3室2厅 | 253.96平米 | 南 | 毛坯 | 有电梯	低楼层(共13层)2008年建板楼  -  	莘庄	131人关注 / 共39次带看 / 3个月以前发布	580	万	22839
上海康城 2室2厅 388万	 | 2室2厅 | 103.7平米 | 南 | 精装 | 有电梯	低楼层(共14层)2006年建板楼  -  	莘庄	19人关注 / 共18次带看 / 28天以前发布	388	万	37416
景观房三房朝南 近公交 楼层好 位置好 精装修带地暖	 | 3室2厅 | 135.49平米 | 南 | 精装	中楼层(共14层)2005年建板楼  -  	莘庄	27人关注 / 共4次带看 / 1个月以前发布	570	万	42070
上海康城 2室2厅 365万	 | 2室2厅 | 101.72平米 | 南 | 简装 | 有电梯	低楼层(共13层)2006年建板楼  -  	莘庄	37人关注 / 共28次带看 / 1个月以前发布	365	万	35883
上海康城 2室2厅 410万	 | 2室2厅 | 108.95平米 | 南 | 精装	高楼层(共16层)2006年建板楼  -  	莘庄	10人关注 / 共0次带看 / 6天以前发布	410	万	37632
上海康城 3室2厅 510万	 | 3室2厅 | 130.09平米 | 南 | 简装 | 有电梯	中楼层(共11层)2002年建板楼  -  	莘庄	4人关注 / 共16次带看 / 5个月以前发布	510	万	39204
上海康城 2室2厅 410万	 | 2室2厅 | 96.95平米 | 南 | 精装 | 有电梯	高楼层(共15层)2005年建板楼  -  	莘庄	14人关注 / 共16次带看 / 23天以前发布	410	万	42290
上海康城 3室2厅 560万	 | 3室2厅 | 143.95平米 | 南 | 精装 | 有电梯	低楼层(共28层)2005年建板楼  -  	莘庄	5人关注 / 共0次带看 / 3个月以前发布	560	万	38903
上海康城 2室2厅 410万	 | 2室2厅 | 103.15平米 | 南 | 毛坯 | 有电梯	低楼层(共16层)2008年建板楼  -  	莘庄	9人关注 / 共0次带看 / 2个月以前发布	410	万	39748
上海康城 3室2厅 560万	 | 3室2厅 | 114.04平米 | 南 | 其他	高楼层(共15层)2008年建板楼  -  	莘庄	3人关注 / 共0次带看 / 2天以前发布	560	万	49106
上海康城 2室2厅 400万	 | 2室2厅 | 105.9平米 | 南 | 精装 | 有电梯	中楼层(共8层)2004年建板楼  -  	莘庄	29人关注 / 共21次带看 / 2个月以前发布	400	万	37772
正规3室2卫，附赠80平大花园，采光无遮挡，看房方便	 | 3室2厅 | 114.88平米 | 南 | 精装	低楼层(共15层)2008年建板楼  -  	莘庄	54人关注 / 共26次带看 / 3个月以前发布	430	万	37431
上海康城 2室2厅 468万	 | 2室2厅 | 103.14平米 | 南 | 精装 | 有电梯	高楼层(共18层)2005年建板楼  -  	莘庄	10人关注 / 共1次带看 / 6天以前发布	468	万	45376
上海康城 3室2厅 720万	 | 3室2厅 | 120.74平米 | 南 | 精装 | 有电梯	低楼层(共15层)2006年建板楼  -  	莘庄	2人关注 / 共0次带看 / 2天以前发布	720	万	59633
上海康城 2室2厅 450万	 | 2室2厅 | 109.56平米 | 南 | 其他 | 有电梯	高楼层(共14层)2006年建板楼  -  	莘庄	13人关注 / 共11次带看 / 20天以前发布	450	万	41074
康城北临河  南北通透板式三房  40万精装 可送家电	 | 3室2厅 | 140.08平米 | 南 | 精装 | 有电梯	中楼层(共18层)2005年建板楼  -  	莘庄	34人关注 / 共19次带看 / 9个月以前发布	550	万	39264
上海康城 3室2厅 480万	 | 3室2厅 | 128.47平米 | 南 | 精装	低楼层(共15层)2008年建板楼  -  	莘庄	8人关注 / 共2次带看 / 3天以前发布	480	万	37363
上海康城 2室2厅 435万	 | 2室2厅 | 107.1平米 | 南 | 精装 | 有电梯	高楼层(共12层)2008年建板楼  -  	莘庄	6人关注 / 共0次带看 / 9天以前发布	435	万	40617
上海康城 2室2厅 420万	 | 2室2厅 | 109.19平米 | 南 北 | 精装 | 有电梯	中楼层(共14层)2006年建板楼  -  	莘庄	17人关注 / 共3次带看 / 5天以前发布	420	万	38466
上海康城 2室2厅 390万	 | 2室2厅 | 103.83平米 | 南 | 简装 | 有电梯	高楼层(共13层)2008年建板楼  -  	莘庄	7人关注 / 共8次带看 / 30天以前发布	390	万	37562
上海康城 3室2厅 525万	 | 3室2厅 | 135.79平米 | 南 | 精装 | 有电梯	中楼层(共14层)2005年建板楼  -  	莘庄	16人关注 / 共7次带看 / 9天以前发布	525	万	38663
上海康城 2室2厅 420万	 | 2室2厅 | 104.02平米 | 南 | 精装 | 有电梯	中楼层(共15层)2006年建板楼  -  	莘庄	4人关注 / 共0次带看 / 8天以前发布	420	万	40377
上海康城 3室2厅 620万	 | 3室2厅 | 240.58平米 | 南 | 精装 | 有电梯	低楼层(共15层)2006年建板楼  -  	莘庄	41人关注 / 共25次带看 / 5个月以前发布	620	万	25772
上海康城 3室2厅 560万	 | 3室2厅 | 127.37平米 | 南 | 精装	低楼层(共17层)2008年建板楼  -  	莘庄	2人关注 / 共0次带看 / 3天以前发布	560	万	43967
上海康城 3室2厅 540万	 | 3室2厅 | 135.52平米 | 东南 南 北 | 其他 | 有电梯	中楼层(共14层)2005年建板楼  -  	莘庄	7人关注 / 共0次带看 / 2天以前发布	540	万	39847
上海康城 3室2厅 490万	 | 3室2厅 | 131.65平米 | 南 | 简装 | 有电梯	低楼层(共13层)2006年建板楼  -  	莘庄	19人关注 / 共14次带看 / 2个月以前发布	490	万	37220
上海康城 2室2厅 390万	 | 2室2厅 | 106.44平米 | 南 | 精装 | 有电梯	低楼层(共11层)2006年建板楼  -  	莘庄	10人关注 / 共2次带看 / 28天以前发布	390	万	36641
上海康城 3室2厅 520万	 | 3室2厅 | 130.55平米 | 南 | 精装 | 有电梯	中楼层(共15层)2006年建板楼  -  	莘庄	12人关注 / 共6次带看 / 24天以前发布	520	万	39832
刚需的天堂 梦幻的庄园 奢华的享受 赋予闪耀的配套	 | 2室2厅 | 107.16平米 | 南 | 精装 | 有电梯	低楼层(共14层)2006年建板楼  -  	莘庄	50人关注 / 共20次带看 / 1个月以前发布	385	万	35928
上海康城 2室2厅 380万	 | 2室2厅 | 109平米 | 南 | 简装 | 有电梯	低楼层(共15层)2006年建板楼  -  	莘庄	111人关注 / 共4次带看 / 2个月以前发布	380	万	34863
上海康城 3室2厅 510万	 | 3室2厅 | 131.34平米 | 南 | 毛坯 | 有电梯	中楼层(共8层)2002年建板楼  -  	莘庄	14人关注 / 共4次带看 / 27天以前发布	510	万	38831
上海康城 3室2厅 550万	 | 3室2厅 | 129.55平米 | 南 | 精装 | 有电梯	中楼层(共15层)2006年建板楼  -  	莘庄	14人关注 / 共2次带看 / 15天以前发布	550	万	42455
上海康城 2室2厅 420万	 | 2室2厅 | 103.14平米 | 南 | 精装 | 有电梯	高楼层(共18层)2005年建板楼  -  	莘庄	10人关注 / 共2次带看 / 13天以前发布	420	万	40722
上海康城 2室2厅 390万	 | 2室2厅 | 101.72平米 | 南 | 精装 | 有电梯	高楼层(共13层)2006年建板楼  -  	莘庄	10人关注 / 共7次带看 / 2个月以前发布	390	万	38341
上海康城 3室2厅 470万	 | 3室2厅 | 130平米 | 暂无数据 | 其他 | 有电梯	低楼层(共15层)2008年建板楼  -  	莘庄	5人关注 / 共9次带看 / 4个月以前发布	470	万	36154
上海康城 2室2厅 395万	 | 2室2厅 | 96.95平米 | 南 | 精装 | 有电梯	中楼层(共15层)2005年建板楼  -  	莘庄	12人关注 / 共8次带看 / 2个月以前发布	395	万	40743
附带阁楼、附带装修满五年已做四房挑空大客厅满五年	 | 3室2厅 | 125.61平米 | 南 | 精装 | 有电梯	高楼层(共8层)2002年建板楼  -  	莘庄	33人关注 / 共13次带看 / 7个月以前发布	530	万	42195
上海康城 3室2厅 540万	 | 3室2厅 | 133.69平米 | 南 | 精装 | 有电梯	中楼层(共7层)2001年建板楼  -  	莘庄	16人关注 / 共2次带看 / 16天以前发布	540	万	40392
上海康城 3室2厅 535万	 | 3室2厅 | 129.43平米 | 南 | 精装 | 有电梯	高楼层(共16层)2006年建板楼  -  	莘庄	2人关注 / 共1次带看 / 30天以前发布	535	万	41336
上海康城 2室2厅 340万	 | 2室2厅 | 91.76平米 | 南 | 简装 | 有电梯	中楼层(共8层)2001年建板楼  -  	莘庄	206人关注 / 共9次带看 / 9个月以前发布	340	万	37054
上海康城 2室2厅 520万	 | 2室2厅 | 248.63平米 | 南 | 毛坯 | 有电梯	低楼层(共17层)2006年建板楼  -  	莘庄	40人关注 / 共8次带看 / 4个月以前发布	520	万	20915
上海康城 4室2厅 780万	 | 4室2厅 | 199.21平米 | 南 | 简装 | 有电梯	高楼层(共17层)2006年建板楼  -  	莘庄	18人关注 / 共5次带看 / 1个月以前发布	780	万	39155
上海康城 3室2厅 540万	 | 3室2厅 | 139.74平米 | 南 | 其他 | 有电梯	高楼层(共18层)2005年建板楼  -  	莘庄	13人关注 / 共0次带看 / 14天以前发布	540	万	38644
上海康城 2室2厅 400万	 | 2室2厅 | 103.26平米 | 南 | 精装 | 有电梯	中楼层(共11层)2005年建板楼  -  	莘庄	11人关注 / 共0次带看 / 8天以前发布	400	万	38738
上海康城 3室2厅 516万	 | 3室2厅 | 129.43平米 | 南 | 精装 | 有电梯	高楼层(共16层)2006年建板楼  -  	莘庄	21人关注 / 共8次带看 / 6个月以前发布	516	万	39868
上海康城 3室2厅 425万	 | 3室2厅 | 116.95平米 | 南 | 精装 | 有电梯	低楼层(共13层)2008年建板楼  -  	莘庄	95人关注 / 共9次带看 / 9个月以前发布	425	万	36341
上海康城 3室2厅 560万	 | 3室2厅 | 135.79平米 | 南 | 精装 | 有电梯	中楼层(共14层)2005年建板楼  -  	莘庄	26人关注 / 共12次带看 / 9个月以前发布	560	万	41241
上海康城 2室2厅 420万	 | 2室2厅 | 113.24平米 | 南 | 精装 | 有电梯	低楼层(共11层)2004年建板楼  -  	莘庄	17人关注 / 共3次带看 / 11个月以前发布	420	万	37090
上海康城 3室2厅 480万	 | 3室2厅 | 127平米 | 南 北 | 精装 | 有电梯	中楼层(共11层)2003年建板楼  -  	莘庄	28人关注 / 共14次带看 / 1个月以前发布	480	万	37796
上海康城 3室2厅 505万	 | 3室2厅 | 129.55平米 | 南 | 精装 | 有电梯	高楼层(共15层)2006年建板楼  -  	莘庄	11人关注 / 共2次带看 / 27天以前发布	505	万	38982
上海康城 3室2厅 505万	 | 3室2厅 | 138.97平米 | 南 | 其他 | 有电梯	低楼层(共12层)2008年建板楼  -  	莘庄	6人关注 / 共1次带看 / 19天以前发布	505	万	36339
南北通大三房（满五年 诚意卖）高区 采光无遮挡	 | 3室2厅 | 127.96平米 | 南 | 精装 | 有电梯	高楼层(共17层)2008年建板楼  -  	莘庄	12人关注 / 共2次带看 / 20天以前发布	500	万	39075
上海康城 3室2厅 560万	 | 3室2厅 | 140.03平米 | 南 | 精装 | 有电梯	低楼层(共18层)2005年建板楼  -  	莘庄	3人关注 / 共2次带看 / 21天以前发布	560	万	39992
三房一线户型正气，位置好楼层高采光无遮挡。	 | 3室2厅 | 136.88平米 | 南 | 精装	中楼层(共15层)2006年建板楼  -  	莘庄	7人关注 / 共2次带看 / 10个月以前发布	510	万	37259
上海康城 3室2厅 510万	 | 3室2厅 | 138.79平米 | 南 北 | 精装 | 有电梯	高楼层(共12层)2008年建板楼  -  	莘庄	24人关注 / 共7次带看 / 1个月以前发布	510	万	36747
上海康城 2室2厅 500万	 | 2室2厅 | 113.43平米 | 南 | 精装 | 有电梯	中楼层(共14层)2006年建板楼  -  	莘庄	8人关注 / 共0次带看 / 29天以前发布	500	万	44081
南北通大3房，拎包入住，邻近菜场班车，满五唯一税少	 | 3室2厅 | 127.67平米 | 南 | 精装 | 有电梯	中楼层(共17层)2008年建板楼  -  	莘庄	55人关注 / 共5次带看 / 7个月以前发布	495	万	38772
已改小三房大阳台  精装修 近菜场近幼儿园出行方便	 | 2室2厅 | 109平米 | 南 | 精装 | 有电梯	低楼层(共16层)2006年建板楼  -  	莘庄	23人关注 / 共5次带看 / 4个月以前发布	410	万	37615
南北通透 大两房 可以改三房 业主诚意出售 接受置换	 | 2室2厅 | 112.19平米 | 南 | 精装	高楼层(共13层)2008年建板楼  -  	莘庄	15人关注 / 共1次带看 / 4个月以前发布	430	万	38328
上海康城 4室2厅 515万	 | 4室2厅 | 127.22平米 | 南 | 精装 | 有电梯	低楼层(共14层)2005年建板楼  -  	莘庄	44人关注 / 共9次带看 / 一年前发布	515	万	40482
上海康城 3室2厅 500万	 | 3室2厅 | 128.08平米 | 暂无数据 | 精装 | 有电梯	高楼层(共16层)2008年建板楼  -  	莘庄	18人关注 / 共0次带看 / 5个月以前发布	500	万	39039
上海康城 2室2厅 410万	 | 2室2厅 | 97.73平米 | 南 | 精装 | 有电梯	低楼层(共15层)2005年建板楼  -  	莘庄	14人关注 / 共3次带看 / 7个月以前发布	410	万	41953
上海康城 3室2厅 550万	 | 3室2厅 | 139.74平米 | 暂无数据 | 精装 | 有电梯	低楼层(共18层)2005年建板楼  -  	莘庄	27人关注 / 共1次带看 / 一年前发布	550	万	39359
上海康城 3室2厅 570万	 | 3室2厅 | 139.74平米 | 南 | 精装 | 有电梯	高楼层(共18层)2005年建板楼  -  	莘庄	21人关注 / 共2次带看 / 一年前发布	570	万	40791
上海康城 3室2厅 530万	 | 3室2厅 | 136.72平米 | 南 | 精装 | 有电梯	高楼层(共13层)2008年建板楼  -  	莘庄	18人关注 / 共1次带看 / 7个月以前发布	530	万	38766
康城大两房 带花园 家具齐全 带电梯  近地铁 随时看房	 | 2室2厅 | 106.99平米 | 南 | 精装 | 有电梯	低楼层(共13层)2008年建板楼  -  	莘庄	26人关注 / 共3次带看 / 一年前发布	410	万	38322
次顶层电梯景观放眼莘庄  婚房装修 拎包入住	 | 2室2厅 | 103.19平米 | 南 | 精装 | 有电梯	高楼层(共17层)2006年建板楼  -  	莘庄	20人关注 / 共3次带看 / 6个月以前发布	420	万	40702
上海康城 3室2厅 545万	 | 3室2厅 | 139平米 | 南 | 简装 | 有电梯	中楼层(共17层)2006年建板楼  -  	莘庄	4人关注 / 共2次带看 / 5个月以前发布	545	万	39209
温馨朝南两居室改三房 采光通风好 视野开阔  附加车位	 | 2室2厅 | 103.13平米 | 南 | 精装	中楼层(共15层)2006年建板楼  -  	莘庄	1人关注 / 共1次带看 / 3个月以前发布	429	万	41598
上海康城 3室2厅 535万	 | 3室2厅 | 135.79平米 | 南 | 精装 | 有电梯	低楼层(共15层)2006年建板楼  -  	莘庄	10人关注 / 共0次带看 / 16天以前发布	535	万	39400
上海康城 2室2厅 415万	 | 2室2厅 | 104平米 | 南 | 其他 | 有电梯	中楼层(共14层)2006年建板楼  -  	莘庄	5人关注 / 共0次带看 / 29天以前发布	415	万	39904
上海康城 2室2厅 450万	 | 2室2厅 | 114.82平米 | 南 | 其他 | 有电梯	中楼层(共13层)2008年建板楼  -  	莘庄	7人关注 / 共0次带看 / 28天以前发布	450	万	39192
上海康城 2室2厅 430万	 | 2室2厅 | 103.4平米 | 南 | 简装 | 有电梯	低楼层(共18层)2005年建板楼  -  	莘庄	4人关注 / 共0次带看 / 23天以前发布	430	万	41587
上海康城 2室2厅 405万	 | 2室2厅 | 103.14平米 | 南 | 精装 | 有电梯	高楼层(共15层)2006年建板楼  -  	莘庄	7人关注 / 共0次带看 / 23天以前发布	405	万	39268
上海康城 2室2厅 422万	 | 2室2厅 | 103平米 | 南 | 精装 | 有电梯	高楼层(共17层)2006年建板楼  -  	莘庄	31人关注 / 共0次带看 / 5个月以前发布	422	万	40971
上海康城 2室2厅 420万	 | 2室2厅 | 103.13平米 | 南 | 精装 | 有电梯	中楼层(共15层)2006年建板楼  -  	莘庄	3人关注 / 共0次带看 / 4个月以前发布	420	万	40726
精装三房 双阳台 楼层好 两房朝南 看房方便 电梯房	 | 3室2厅 | 136.87平米 | 南 | 精装 | 有电梯	高楼层(共15层)2006年建板楼  -  	莘庄	4人关注 / 共0次带看 / 一年前发布	560	万	40915
上海康城 3室2厅 450万	 | 3室2厅 | 128.5平米 | 南 | 毛坯 | 有电梯	低楼层(共17层)2008年建板楼  -  	莘庄	85人关注 / 共0次带看 / 8个月以前发布	450	万	35020
上海康城 2室2厅 420万	 | 2室2厅 | 104.31平米 | 南 | 精装 | 有电梯	中楼层(共14层)2006年建板楼  -  	莘庄	2人关注 / 共0次带看 / 5个月以前发布	420	万	40265
上海康城 3室2厅 500万	 | 3室2厅 | 135.79平米 | 南 | 简装 | 有电梯	低楼层(共15层)2006年建板楼  -  	莘庄	4人关注 / 共0次带看 / 2个月以前发布	500	万	36822
三期毛坯边户 采光特好 布局合理  南北通透明厨明卫	 | 3室2厅 | 131平米 | 南 北 | 简装 | 有电梯	中楼层(共16层)2006年建板楼  -  	莘庄	6人关注 / 共10次带看 / 1个月以前发布	488	万	37252
上海康城 2室2厅 385万	 | 2室2厅 | 106.73平米 | 南 | 其他	低楼层(共11层)2006年建板楼  -  	莘庄	11人关注 / 共6次带看 / 1个月以前发布	385	万	36073
小区唯一在售复式房，赠送100平大露台 看房随时	 | 8室2厅 | 226.43平米 | 南 | 精装	高楼层(共7层)2001年建板楼  -  	莘庄	23人关注 / 共5次带看 / 5天以前发布	800	万	35332
低于市场价出售，楼层高采光无遮挡，房型正气。	 | 3室2厅 | 127.96平米 | 南 | 精装 | 有电梯	高楼层(共17层)2008年建板楼  -  	莘庄	50人关注 / 共2次带看 / 1个月以前发布	470	万	36731
上海康城 2室2厅 450万	 | 2室2厅 | 103平米 | 南 | 精装 | 有电梯	高楼层(共18层)2005年建板楼  -  	莘庄	2人关注 / 共2次带看 / 1个月以前发布	450	万	43690
上海康城 2室2厅 450万	 | 2室2厅 | 109.24平米 | 南 | 简装 | 有电梯	中楼层(共14层)2006年建板楼  -  	莘庄	7人关注 / 共0次带看 / 3个月以前发布	450	万	41194
上海康城 2室2厅 460万	 | 2室2厅 | 116.7平米 | 南 | 精装 | 有电梯	中楼层(共12层)2008年建板楼  -  	莘庄	10人关注 / 共1次带看 / 1个月以前发布	460	万	39418
上海康城 2室2厅 365万	 | 2室2厅 | 89.2平米 | 北 | 简装	低楼层(共8层)2001年建板楼  -  	莘庄	10人关注 / 共0次带看 / 10个月以前发布	365	万	40920
南北通大三房 环保装修 业主急售	 | 3室2厅 | 131.1平米 | 南 | 精装 | 有电梯	低楼层(共13层)2008年建板楼  -  	莘庄	18人关注 / 共0次带看 / 1个月以前发布	466	万	35546
上海康城 3室2厅 580万	 | 3室2厅 | 139.66平米 | 南 | 其他 | 有电梯	低楼层(共18层)2005年建板楼  -  	莘庄	10人关注 / 共0次带看 / 1个月以前发布	580	万	41530
上海康城 2室2厅 380万	 | 2室2厅 | 96.3平米 | 暂无数据 | 简装	低楼层(共8层)2002年建板楼  -  	莘庄	3人关注 / 共7次带看 / 4个月以前发布	380	万	39461
上海康城 2室2厅 420万	 | 2室2厅 | 116.16平米 | 南 | 精装 | 有电梯	低楼层(共8层)2004年建板楼  -  	莘庄	6人关注 / 共5次带看 / 2个月以前发布	420	万	36158
上海康城 精装3房 两房南一房北 户型正气   业主急售	 | 3室2厅 | 135.8平米 | 南 | 简装 | 有电梯	中楼层(共13层)2008年建板楼  -  	莘庄	59人关注 / 共10次带看 / 2个月以前发布	495	万	36451
上海康城 3室2厅 546万	 | 3室2厅 | 135.66平米 | 南 | 精装 | 有电梯	低楼层(共14层)2005年建板楼  -  	莘庄	8人关注 / 共3次带看 / 10个月以前发布	546	万	40248
上海康城 2室2厅 450万	 | 2室2厅 | 113平米 | 南 | 简装 | 有电梯	中楼层(共15层)2006年建板楼  -  	莘庄	6人关注 / 共1次带看 / 一年前发布	450	万	39824
两房朝南，两卧室全套房，客厅朝南带阳台，拎包入住	 | 2室2厅 | 100.86平米 | 南 | 精装 | 有电梯	中楼层(共17层)2008年建板楼  -  	莘庄	11人关注 / 共1次带看 / 8个月以前发布	400	万	39659
上海康城 3室2厅 510万	 | 3室2厅 | 138平米 | 暂无数据 | 精装 | 有电梯	低楼层(共12层)2008年建板楼  -  	莘庄	22人关注 / 共1次带看 / 9个月以前发布	510	万	36957
上海康城 3室2厅 515万	 | 3室2厅 | 140.32平米 | 南 | 精装 | 有电梯	中楼层(共18层)2005年建板楼  -  	莘庄	40人关注 / 共5次带看 / 一年前发布	515	万	36702
上海康城 2室2厅 400万	 | 2室2厅 | 103.7平米 | 暂无数据 | 简装 | 有电梯	高楼层(共14层)2006年建板楼  -  	莘庄	2人关注 / 共0次带看 / 2个月以前发布	400	万	38573
上海康城 3室2厅 520万	 | 3室2厅 | 137.04平米 | 南 | 毛坯 | 有电梯	中楼层(共14层)2006年建板楼  -  	莘庄	9人关注 / 共0次带看 / 5个月以前发布	520	万	37946
上海康城 2室2厅 360万	 | 2室2厅 | 90.59平米 | 南 | 精装 | 有电梯	高楼层(共17层)2006年建板楼  -  	莘庄	6人关注 / 共1次带看 / 1天以前发布	360	万	39740
上海康城 2室2厅 388万	 | 2室2厅 | 100.85平米 | 南 | 精装 | 有电梯	高楼层(共17层)2008年建板楼  -  	莘庄	9人关注 / 共0次带看 / 1天以前发布	388	万	38473
上海康城 2室2厅 410万	 | 2室2厅 | 103.14平米 | 南 | 其他 | 有电梯	中楼层(共15层)2006年建板楼  -  	莘庄	5人关注 / 共0次带看 / 4天以前发布	410	万	39752
上海康城 3室2厅 435万	 | 3室2厅 | 118.29平米 | 南 | 其他 | 有电梯	低楼层(共13层)2008年建板楼  -  	莘庄	3人关注 / 共0次带看 / 刚刚发布	435	万	36775
上海康城 3室2厅 480万	 | 3室2厅 | 130.74平米 | 南 | 其他	高楼层(共17层)2006年建板楼  -  	莘庄	7人关注 / 共1次带看 / 16天以前发布	480	万	36715
南北通大三房 采光充足！近校区近公交站台！出行方便	 | 3室2厅 | 131.3平米 | 暂无数据 | 毛坯 | 有电梯	低楼层(共13层)2008年建板楼  -  	莘庄	31人关注 / 共18次带看 / 6个月以前发布	460	万	35035
上海康城 3室2厅 550万	 | 3室2厅 | 140.09平米 | 南 | 精装 | 有电梯	中楼层(共18层)2005年建板楼  -  	莘庄	11人关注 / 共0次带看 / 9天以前发布	550	万	39261
上海康城 3室2厅 500万	 | 3室2厅 | 127.68平米 | 南 | 其他 | 有电梯	中楼层(共17层)2008年建板楼  -  	莘庄	9人关注 / 共0次带看 / 11天以前发布	500	万	39161
